<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Fb7rdqO6yxOwGVaBPcN">
    <mxGraphModel dx="1943" dy="1362" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_muZnpwU0aGzFogFHaSk-1" value="核心组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="1632" height="197" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-2" value="App.vue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="20" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-3" value="TopNavigation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="382" y="116" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-4" value="MainContent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="136" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-5" value="OverviewPanel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="242" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-6" value="VulnerabilityList" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="242" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-7" value="VulnerabilityDetail" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="242" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-8" value="TotalVulnerabilityCounter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="341" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-9" value="RiskLevelChart" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="341" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-10" value="VulnerabilityCard" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="341" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-11" value="SortableTable" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="341" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-12" value="ContextInfo" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1008" y="341" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-13" value="TechnicalDetails" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1202" y="341" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-14" value="EvolutionTimeline" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1429" y="341" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-2" target="_muZnpwU0aGzFogFHaSk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-2" target="_muZnpwU0aGzFogFHaSk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="768" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-4" target="_muZnpwU0aGzFogFHaSk-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-4" target="_muZnpwU0aGzFogFHaSk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-4" target="_muZnpwU0aGzFogFHaSk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-5" target="_muZnpwU0aGzFogFHaSk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-5" target="_muZnpwU0aGzFogFHaSk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-6" target="_muZnpwU0aGzFogFHaSk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-6" target="_muZnpwU0aGzFogFHaSk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-7" target="_muZnpwU0aGzFogFHaSk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-7" target="_muZnpwU0aGzFogFHaSk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-7" target="_muZnpwU0aGzFogFHaSk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1523" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
