<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Fb7rdqO6yxOwGVaBPcN">
    <mxGraphModel dx="1372" dy="961" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_muZnpwU0aGzFogFHaSk-99" value="4.1.1_面向无人机漏洞扫描" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1089" height="1706" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-100" value="传感器漏洞检测" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-99">
          <mxGeometry x="578" y="169" width="484" height="1384" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-101" value="构造伪造传感器数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="150" y="58" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-102" value="注入MAVLink通信流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="153" y="207" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-103" value="调用初始化方法重置数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="134" y="355" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-104" value="系统是否具备:" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="177" y="504" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-105" value="冗余验证机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="63" y="755" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-106" value="多源融合算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="281" y="755" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-107" value="验证机制有效性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="166" y="903" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-108" value="验证成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="193" y="1052" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-109" value="标记传感器漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="59" y="1293" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-110" value="记录防御有效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry x="281" y="1293" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-101" target="_muZnpwU0aGzFogFHaSk-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-102" target="_muZnpwU0aGzFogFHaSk-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-103" target="_muZnpwU0aGzFogFHaSk-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-104" target="_muZnpwU0aGzFogFHaSk-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-104" target="_muZnpwU0aGzFogFHaSk-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-105" target="_muZnpwU0aGzFogFHaSk-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-106" target="_muZnpwU0aGzFogFHaSk-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-107" target="_muZnpwU0aGzFogFHaSk-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-119" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-108" target="_muZnpwU0aGzFogFHaSk-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-120" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-100" source="_muZnpwU0aGzFogFHaSk-108" target="_muZnpwU0aGzFogFHaSk-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-121" value="开始扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-99">
          <mxGeometry x="491" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-122" value="硬件后门检测" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-99">
          <mxGeometry x="43" y="419" width="485" height="884" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-123" value="启动MAVProxy连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="159" y="58" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-124" value="拦截MAVLink硬件消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="147" y="207" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-125" value="提取关键数据字段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="161" y="355" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-126" value="存在非常规字段?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="171" y="504" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-127" value="标记硬件后门漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="50" y="793" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-128" value="记录安全状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry x="288" y="793" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-122" source="_muZnpwU0aGzFogFHaSk-123" target="_muZnpwU0aGzFogFHaSk-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-122" source="_muZnpwU0aGzFogFHaSk-124" target="_muZnpwU0aGzFogFHaSk-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-122" source="_muZnpwU0aGzFogFHaSk-125" target="_muZnpwU0aGzFogFHaSk-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-132" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-122" source="_muZnpwU0aGzFogFHaSk-126" target="_muZnpwU0aGzFogFHaSk-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-133" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-122" source="_muZnpwU0aGzFogFHaSk-126" target="_muZnpwU0aGzFogFHaSk-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-134" value="更改记录漏洞相关成员变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-99">
          <mxGeometry x="475" y="1628" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-99" source="_muZnpwU0aGzFogFHaSk-121" target="_muZnpwU0aGzFogFHaSk-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-99" source="_muZnpwU0aGzFogFHaSk-121" target="_muZnpwU0aGzFogFHaSk-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-99" source="_muZnpwU0aGzFogFHaSk-122" target="_muZnpwU0aGzFogFHaSk-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-99" source="_muZnpwU0aGzFogFHaSk-100" target="_muZnpwU0aGzFogFHaSk-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
