<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Fb7rdqO6yxOwGVaBPcN">
    <mxGraphModel dx="1372" dy="961" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_muZnpwU0aGzFogFHaSk-144" value="启动MAVProxy监听" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="460" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-146" value="拦截MAVLink硬件消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="558" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-147" value="解析MAVLink协议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="657" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-148" value="检测关键数据字段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="756" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-149" value="存在异常字段?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="191" y="854" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-150" value="标记硬件后门漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1078" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-151" value="记录合规结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="1078" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-159" value="更改漏洞相关成员变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="1252" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-144" target="_muZnpwU0aGzFogFHaSk-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-146" target="_muZnpwU0aGzFogFHaSk-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-147" target="_muZnpwU0aGzFogFHaSk-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-148" target="_muZnpwU0aGzFogFHaSk-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-169" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-149" target="_muZnpwU0aGzFogFHaSk-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-170" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-149" target="_muZnpwU0aGzFogFHaSk-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-150" target="_muZnpwU0aGzFogFHaSk-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="1176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-184" value="开始漏洞扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="473" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-185" value="无人机系统连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-186" value="执行漏洞检测逻辑" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="479" y="217" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-187" value="启动攻击模拟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="719" y="460" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-188" value="构造伪造传感器数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="558" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-189" value="调用初始化方法重置数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="814" y="558" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-190" value="注入MAVLink通信流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="657" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-191" value="监控飞控系统响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="756" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-192" value="数据处理异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="722" y="854" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-193" value="标记传感器防御缺陷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="1078" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-194" value="记录合规结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="1078" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-184" target="_muZnpwU0aGzFogFHaSk-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-185" target="_muZnpwU0aGzFogFHaSk-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-197" value="传感器完整性检测" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-186" target="_muZnpwU0aGzFogFHaSk-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-187" target="_muZnpwU0aGzFogFHaSk-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-187" target="_muZnpwU0aGzFogFHaSk-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-188" target="_muZnpwU0aGzFogFHaSk-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-189" target="_muZnpwU0aGzFogFHaSk-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-190" target="_muZnpwU0aGzFogFHaSk-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-191" target="_muZnpwU0aGzFogFHaSk-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-204" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-192" target="_muZnpwU0aGzFogFHaSk-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-205" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-192" target="_muZnpwU0aGzFogFHaSk-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1176" />
            </Array>
            <mxPoint x="702" y="1209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="1176" />
            </Array>
            <mxPoint x="783" y="1247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
