<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Fb7rdqO6yxOwGVaBPcN">
    <mxGraphModel dx="1372" dy="561" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_muZnpwU0aGzFogFHaSk-216" value="执行飞行任务修改检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="822" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-218" value="MAVProxy捕获到原始任务文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="945" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-219" value="篡改任务文件内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="1044" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-220" value="发送获取飞行任务消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="1143" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-221" value="接收篡改后任务文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="1241" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-222" value="与原始文件对比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="1340" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-223" value="文件内容不一致?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="194" y="1439" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-224" value="标记任务篡改漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1678" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-225" value="记录合规结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1678" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-233" value="更改相关漏洞成员变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="1839" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-237" value="任务加载阶段" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="_muZnpwU0aGzFogFHaSk-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="760" />
            </Array>
            <mxPoint x="491.44366197183103" y="672.943661971831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-216" target="_muZnpwU0aGzFogFHaSk-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-218" target="_muZnpwU0aGzFogFHaSk-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-219" target="_muZnpwU0aGzFogFHaSk-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-220" target="_muZnpwU0aGzFogFHaSk-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-221" target="_muZnpwU0aGzFogFHaSk-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-222" target="_muZnpwU0aGzFogFHaSk-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-245" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-223" target="_muZnpwU0aGzFogFHaSk-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="1642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-246" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-223" target="_muZnpwU0aGzFogFHaSk-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_muZnpwU0aGzFogFHaSk-224" target="_muZnpwU0aGzFogFHaSk-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="1777" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
