<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Fb7rdqO6yxOwGVaBPcN">
    <mxGraphModel dx="2332" dy="1634" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_muZnpwU0aGzFogFHaSk-61" value="传感器注入漏洞检测" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="603" height="1224" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-62" value="初始化传感器模拟器" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="172" y="46" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-63" value="构造伪造传感器数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="154" y="154" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-64" value="注入MAVLink通信流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="157" y="278" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-65" value="监控飞控数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="162" y="402" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-66" value="冗余验证机制?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="181" y="525" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-67" value="记录单点失效风险" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="47" y="774" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-68" value="触发多源校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="289" y="774" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-69" value="接受异常数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="292" y="897" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-70" value="存在感知欺骗漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="158" y="1146" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-71" value="通过完整性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-61">
          <mxGeometry x="396" y="1146" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-62" target="_muZnpwU0aGzFogFHaSk-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-63" target="_muZnpwU0aGzFogFHaSk-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-64" target="_muZnpwU0aGzFogFHaSk-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-65" target="_muZnpwU0aGzFogFHaSk-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-76" value="无" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-66" target="_muZnpwU0aGzFogFHaSk-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-77" value="有" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-66" target="_muZnpwU0aGzFogFHaSk-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-68" target="_muZnpwU0aGzFogFHaSk-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-79" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-69" target="_muZnpwU0aGzFogFHaSk-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-80" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-61" source="_muZnpwU0aGzFogFHaSk-69" target="_muZnpwU0aGzFogFHaSk-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-81" value="硬件后门漏洞检测" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="673" y="98" width="607" height="1068" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-82" value="启动MAVProxy连接" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="297" y="46" width="155" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-83" value="构造关键控制命令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="281" y="154" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-84" value="身份验证检查?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="300" y="278" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-85" value="以未授权节点身份发送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="146" y="526" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-86" value="终止检测流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="416" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-87" value="监控飞控响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="178" y="650" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-88" value="执行指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="197" y="774" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-89" value="存在硬件后门漏洞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="51" y="990" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-90" value="通过安全验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_muZnpwU0aGzFogFHaSk-81">
          <mxGeometry x="297" y="990" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-82" target="_muZnpwU0aGzFogFHaSk-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-83" target="_muZnpwU0aGzFogFHaSk-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-93" value="未验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-84" target="_muZnpwU0aGzFogFHaSk-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-94" value="已验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-84" target="_muZnpwU0aGzFogFHaSk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-85" target="_muZnpwU0aGzFogFHaSk-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-87" target="_muZnpwU0aGzFogFHaSk-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-97" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-88" target="_muZnpwU0aGzFogFHaSk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_muZnpwU0aGzFogFHaSk-98" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_muZnpwU0aGzFogFHaSk-81" source="_muZnpwU0aGzFogFHaSk-88" target="_muZnpwU0aGzFogFHaSk-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
